{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "build/**/*", "test/**/*"]
}
