{
  "name": "@quasar/quasar-ui-qmediaplayer",
  "version": "2.0.0-beta.5",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "description": "QMediaPlayer is an HTML5 media player (Vue Plugin, UMD and Quasar App Extension)",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/quasar-ui-qmediaplayer.es.js",
    "./src/*": "./src/*"
  },
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build": "vite build"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qmediaplayer.git"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qmediaplayer/issues",
  "homepage": "https://github.com/quasarframework/quasar-ui-qmediaplayer",
  "keywords": [
    "quasar",
    "quasarframework",
    "app",
    "app extension",
    "extension",
    "video",
    "audio",
    "player",
    "HTML5 media player",
    "mediaplayer",
    "media player",
    "media"
  ],
  "vetur": {
    "tags": "dist/vetur/tags.json",
    "attributes": "dist/vetur/attributes.json"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "fs-extra": "^10.0.0",
    "quasar": "^2.3.4",
    "quasar-json-api": "2.0.0-alpha.3",
    "rimraf": "^3.0.2",
    "vite": "^2.7.3"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ]
}
